# api-testing-playground

./: README.md  pom.xml
src/test/java/com/ugurkaan/tests/: PostsApiTest.java
